<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgx-Ki-m89">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="7"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LearnWords-->
        <scene sceneID="Mpp-Kk-Vxc">
            <objects>
                <tableViewController storyboardIdentifier="WordTable" title="LearnWords" id="Jy4-wo-DD5" customClass="WordTableViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gah-Cb-jna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="sectionIndexBackgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Word" id="6Q4-9O-5gu" customClass="WordTableViewCell" customModule="LearnWords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Q4-9O-5gu" id="M1a-g7-jbG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-nW-Bmr">
                                            <rect key="frame" x="10" y="4" width="355" height="44.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01J-fN-Z6r" userLabel="ProgressView" customClass="ProgressRing" customModule="LearnWords" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.5"/>
                                                    <color key="backgroundColor" name="Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="cAv-4i-Dw8"/>
                                                        <constraint firstAttribute="width" secondItem="01J-fN-Z6r" secondAttribute="height" multiplier="1:1" id="wkE-bX-xzX"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-5O-rhc">
                                                    <rect key="frame" x="47" y="0.0" width="308" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" id="NCU-o0-xGZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="44.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Right Text Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" id="dnO-iH-vCy">
                                                            <rect key="frame" x="154.5" y="0.0" width="151.5" height="44.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" name="TextSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01J-fN-Z6r" firstAttribute="centerY" secondItem="GEF-nW-Bmr" secondAttribute="centerY" id="cPd-5G-dX7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEF-nW-Bmr" firstAttribute="leading" secondItem="M1a-g7-jbG" secondAttribute="leading" constant="10" id="9M6-lr-Y8P"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GEF-nW-Bmr" secondAttribute="bottom" constant="4" id="Pyy-ot-dGp"/>
                                        <constraint firstItem="GEF-nW-Bmr" firstAttribute="centerY" secondItem="M1a-g7-jbG" secondAttribute="centerY" id="Tfg-vz-0PA"/>
                                        <constraint firstAttribute="trailing" secondItem="GEF-nW-Bmr" secondAttribute="trailing" constant="10" id="Xfw-rk-NrL"/>
                                        <constraint firstItem="GEF-nW-Bmr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M1a-g7-jbG" secondAttribute="top" constant="4" id="p1M-91-ozZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftTextLabel" destination="NCU-o0-xGZ" id="n4W-YT-SYd"/>
                                    <outlet property="progressView" destination="01J-fN-Z6r" id="91f-eO-zSz"/>
                                    <outlet property="rightTextLabel" destination="dnO-iH-vCy" id="59U-FN-oE4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jy4-wo-DD5" id="uij-7b-xlB"/>
                            <outlet property="delegate" destination="Jy4-wo-DD5" id="l7n-1B-dbM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="geZ-fh-F0l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xjF-U8-td1">
                            <connections>
                                <action selector="addWordTapped:" destination="Jy4-wo-DD5" id="S09-2G-whQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv8-fy-9oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="144.3778110944528"/>
        </scene>
        <!--Word Set-->
        <scene sceneID="CkW-Ng-bgh">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="tq9-1q-YoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Word Set" image="house" catalog="system" id="a8m-gm-wVa">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3p-4R-uLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mp-jT-lBt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jy4-wo-DD5" kind="relationship" relationship="rootViewController" id="1Cz-UI-kqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqj-L4-mbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="145.27736131934034"/>
        </scene>
        <!--Add word to study-->
        <scene sceneID="iax-N0-AlK">
            <objects>
                <tableViewController id="Bgt-6g-kOE" customClass="SearchWordViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZM-IK-3Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="WordCell" textLabel="m9z-JK-XdY" detailTextLabel="HIn-er-mbY" style="IBUITableViewCellStyleSubtitle" id="QtV-fu-7mT">
                                <rect key="frame" x="0.0" y="50" width="375" height="69.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QtV-fu-7mT" id="1Xv-G4-LLi">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" id="m9z-JK-XdY">
                                            <rect key="frame" x="16" y="9.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" id="HIn-er-mbY">
                                            <rect key="frame" x="16" y="37" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Og-N0-BZi" kind="show" identifier="Add Translation" id="Wvl-R6-hnO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgt-6g-kOE" id="Yqe-z7-cqy"/>
                            <outlet property="delegate" destination="Bgt-6g-kOE" id="2SU-81-hPo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add word to study" id="5bW-fz-PeB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axZ-t2-ulR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="527.58620689655174"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eoc-ru-1UW">
            <objects>
                <navigationController id="wE2-zt-kta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H9N-Y4-X4Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BrJ-AT-8gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOT-Jj-vto" kind="relationship" relationship="rootViewController" id="EHL-eg-8EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4o-Ra-L0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-514"/>
        </scene>
        <!--Word Sets-->
        <scene sceneID="oDn-hz-Rcx">
            <objects>
                <tableViewController id="IOT-Jj-vto" customClass="WordSetsTableViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Q5-9e-K1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordSetsCell" textLabel="39l-aE-DmA" detailTextLabel="Xwv-BA-c3j" style="IBUITableViewCellStyleSubtitle" id="UT5-Il-mip">
                                <rect key="frame" x="0.0" y="50" width="375" height="85.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UT5-Il-mip" id="e9k-V0-t91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="39l-aE-DmA">
                                            <rect key="frame" x="16" y="17" width="52" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" id="Xwv-BA-c3j">
                                            <rect key="frame" x="16" y="50.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOT-Jj-vto" id="6yh-AI-Y60"/>
                            <outlet property="delegate" destination="IOT-Jj-vto" id="fFX-GY-Izj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Manage Sets" image="folder" catalog="system" selectedImage="folder.fill" id="EEA-CH-FD5"/>
                    <navigationItem key="navigationItem" title="Word Sets" id="vYV-WR-kC4">
                        <barButtonItem key="leftBarButtonItem" title="Export" id="sgg-W9-3fN">
                            <connections>
                                <action selector="exportToFile:" destination="IOT-Jj-vto" id="rgx-fQ-Vqi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LDX-PH-WrW">
                                <connections>
                                    <action selector="addNewWordSet:" destination="IOT-Jj-vto" id="Icv-XQ-4Na"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Import" id="u2L-Ej-8XW">
                                <connections>
                                    <action selector="importFromFile:" destination="IOT-Jj-vto" id="6Uq-QZ-JJu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb8-NG-CBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-134"/>
        </scene>
        <!--Translation-->
        <scene sceneID="3lg-9F-JPF">
            <objects>
                <tableViewController id="3Og-N0-BZi" customClass="SearchWordViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhv-dM-E9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="WordCell" textLabel="KI6-K0-Yeq" style="IBUITableViewCellStyleDefault" id="Rg9-3q-PoC">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rg9-3q-PoC" id="u7G-uW-Kwp">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" id="KI6-K0-Yeq">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jy4-wo-DD5" kind="show" identifier="Add Word Pair" id="2Ii-3h-c3T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Og-N0-BZi" id="2vL-Kj-lar"/>
                            <outlet property="delegate" destination="3Og-N0-BZi" id="t73-Iu-lFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Translation" id="4AK-rv-ykj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QF-we-F1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="936"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gbo-FL-GdA">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="sgx-Ki-m89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFz-wA-9KJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tq9-1q-YoH" kind="relationship" relationship="viewControllers" id="gc3-ug-0So"/>
                        <segue destination="wE2-zt-kta" kind="relationship" relationship="viewControllers" id="j2I-GY-YPp"/>
                        <segue destination="yWy-gw-Hcv" kind="relationship" relationship="viewControllers" id="1p1-oZ-rvm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H9-2w-P3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-621"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="xzu-Km-yX7">
            <objects>
                <viewController id="die-Zg-gg1" customClass="ExersizeChooserViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBd-Uv-RUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-2D-eeU">
                                <rect key="frame" x="16" y="64" width="343" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-Da-pa4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0 words" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-u0-GkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-fH-b6e">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include learned words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-Ju-sT7">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="260" id="JF5-77-tFk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Include learned" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-NJ-r41">
                                                <rect key="frame" x="273" y="0.0" width="72" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="lpX-Xm-H4e"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="includeLearnedWordsChanged:" destination="die-Zg-gg1" eventType="valueChanged" id="dM1-rd-jMW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-QB-Ngu">
                                        <rect key="frame" x="0.0" y="91.5" width="343" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-Z2-PFM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="150" id="EF7-dB-EwV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-wJ-d9a" customClass="LWButton" customModule="LearnWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="56"/>
                                                <state key="normal" title="Direction"/>
                                                <connections>
                                                    <action selector="directionChanged:" destination="die-Zg-gg1" eventType="touchUpInside" id="4Bs-0E-3X4"/>
                                                </connections>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="purposeName" value="utility"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3Z-Kn-fYD" customClass="LWButton" customModule="LearnWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="343" height="77"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Learning">
                                            <color key="titleColor" name="TextPrimary"/>
                                            <imageReference key="image" image="folder.badge.questionmark" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="learningTapped:" destination="die-Zg-gg1" eventType="touchUpInside" id="iAo-DO-Xu5"/>
                                        </connections>
                                                                            <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="purposeName" value="prominent"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-Se-mT6" customClass="LWButton" customModule="LearnWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="343" height="77"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Dictation">
                                            <color key="titleColor" name="TextPrimary"/>
                                            <imageReference key="image" image="keyboard.badge.ellipsis" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="dictationTapped:" destination="die-Zg-gg1" eventType="touchUpInside" id="Zrf-bW-q6e"/>
                                        </connections>
                                                                            <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="purposeName" value="prominent"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-2y-Ili" customClass="LWButton" customModule="LearnWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="357" width="343" height="77"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Phonetics">
                                            <color key="titleColor" name="TextPrimary"/>
                                            <imageReference key="image" image="mic" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneticsTapped:" destination="die-Zg-gg1" eventType="touchUpInside" id="Uvc-vz-Z2B"/>
                                        </connections>
                                                                            <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="purposeName" value="prominent"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wwv-fH-b6e" secondAttribute="trailing" id="6rq-zJ-G0b"/>
                                    <constraint firstItem="Wwv-fH-b6e" firstAttribute="leading" secondItem="F0l-2D-eeU" secondAttribute="leading" id="A3a-5Y-DLD"/>
                                    <constraint firstItem="Vmu-2y-Ili" firstAttribute="height" secondItem="uBK-Se-mT6" secondAttribute="height" id="QV1-nw-w2i"/>
                                    <constraint firstItem="uBK-Se-mT6" firstAttribute="height" secondItem="y3Z-Kn-fYD" secondAttribute="height" id="ZJv-Ve-pBy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7KC-bb-Y5P"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="F0l-2D-eeU" firstAttribute="bottom" secondItem="7KC-bb-Y5P" secondAttribute="bottom" priority="250" constant="-120" id="OIw-LZ-fN4"/>
                            <constraint firstItem="7KC-bb-Y5P" firstAttribute="trailing" secondItem="F0l-2D-eeU" secondAttribute="trailing" constant="16" id="bSW-cA-luq"/>
                            <constraint firstItem="F0l-2D-eeU" firstAttribute="leading" secondItem="7KC-bb-Y5P" secondAttribute="leading" constant="16" id="fL5-WW-Eab"/>
                            <constraint firstItem="F0l-2D-eeU" firstAttribute="top" secondItem="7KC-bb-Y5P" secondAttribute="top" constant="20" id="hnS-SJ-05H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="fg3-cG-Mk4"/>
                    <connections>
                        <outlet property="directionOfExercises" destination="K2v-wJ-d9a" id="eYi-cf-n8R"/>
                        <outlet property="includeLeanedWords" destination="dWV-NJ-r41" id="5ub-eJ-l3z"/>
                        <outlet property="contentStack" destination="F0l-2D-eeU" id="LwC-st-k01"/>
                        <outlet property="numberOfWordsInSet" destination="WxG-u0-GkQ" id="bvF-H8-J96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXI-fG-24c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-1159.9700149925038"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="Kif-cE-Ofe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWy-gw-Hcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="graduationcap" catalog="system" selectedImage="graduationcap.fill" id="61X-u6-MJk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDW-hp-nge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="die-Zg-gg1" kind="relationship" relationship="rootViewController" id="4Z2-cO-LbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHE-HZ-B8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-1159.0704647676164"/>
        </scene>
    </scenes>
    <designables>
        <designable name="643-wN-0oS">
            <size key="intrinsicContentSize" width="98" height="54"/>
        </designable>
        <designable name="Bf1-2B-pAQ">
            <size key="intrinsicContentSize" width="98" height="54"/>
        </designable>
        <designable name="Djr-xr-GdQ">
            <size key="intrinsicContentSize" width="88" height="54"/>
        </designable>
        <designable name="Fh8-vi-hwf">
            <size key="intrinsicContentSize" width="93" height="54"/>
        </designable>
        <designable name="Liq-qX-vPh">
            <size key="intrinsicContentSize" width="93" height="54"/>
        </designable>
        <designable name="Q8X-kw-NHO">
            <size key="intrinsicContentSize" width="98" height="54"/>
        </designable>
        <designable name="Vmu-2y-Ili">
            <size key="intrinsicContentSize" width="165" height="41"/>
        </designable>
        <designable name="bDd-aK-Z4N">
            <size key="intrinsicContentSize" width="88" height="54"/>
        </designable>
        <designable name="jVV-UW-vd8">
            <size key="intrinsicContentSize" width="158" height="39"/>
        </designable>
        <designable name="keD-qV-ddK">
            <size key="intrinsicContentSize" width="121" height="54"/>
        </designable>
        <designable name="ph3-GE-3p7">
            <size key="intrinsicContentSize" width="121" height="54"/>
        </designable>
        <designable name="qaf-Gn-jV1">
            <size key="intrinsicContentSize" width="121" height="54"/>
        </designable>
        <designable name="uBK-Se-mT6">
            <size key="intrinsicContentSize" width="164.5" height="41"/>
        </designable>
        <designable name="x6b-1p-EXm">
            <size key="intrinsicContentSize" width="88" height="54"/>
        </designable>
        <designable name="y3Z-Kn-fYD">
            <size key="intrinsicContentSize" width="158" height="41"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="2Ii-3h-c3T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.badge.questionmark" catalog="system" width="128" height="91"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="keyboard.badge.ellipsis" catalog="system" width="128" height="80"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <namedColor name="Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Gray4">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
