<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgx-Ki-m89">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LearnWords-->
        <scene sceneID="Mpp-Kk-Vxc">
            <objects>
                <tableViewController storyboardIdentifier="WordTable" title="LearnWords" id="Jy4-wo-DD5" customClass="WordTableViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gah-Cb-jna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Word" textLabel="JWc-3w-23K" detailTextLabel="c9s-D1-W13" style="IBUITableViewCellStyleValue1" id="6Q4-9O-5gu">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Q4-9O-5gu" id="M1a-g7-jbG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWc-3w-23K">
                                            <rect key="frame" x="16" y="12" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9s-D1-W13">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jy4-wo-DD5" id="uij-7b-xlB"/>
                            <outlet property="delegate" destination="Jy4-wo-DD5" id="l7n-1B-dbM"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Typing" id="rCS-Y7-FK2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="geZ-fh-F0l">
                        <barButtonItem key="backBarButtonItem" title="Current set" id="nGA-b0-mC0"/>
                        <leftBarButtonItems>
                            <barButtonItem title="⊕" id="D43-dR-dXq" userLabel="Add word simple">
                                <connections>
                                    <action selector="addNewWord:" destination="Jy4-wo-DD5" id="bxf-Rt-2rX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="xjF-U8-td1">
                                <connections>
                                    <segue destination="Bgt-6g-kOE" kind="show" identifier="AddWord" id="S09-2G-whQ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="Ieh-AL-JGj">
                                <connections>
                                    <action selector="goToSettings:" destination="Jy4-wo-DD5" id="kNY-Mq-mFd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="cUB-K9-wGo" userLabel="gotoWordSets">
                                <connections>
                                    <action selector="gotoWordSets:" destination="Jy4-wo-DD5" id="RIf-cj-5hW"/>
                                    <segue destination="IOT-Jj-vto" kind="show" identifier="gotoWordSets" id="9Q1-zW-Ehu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="aKw-EN-Uxi">
                                <connections>
                                    <segue destination="WR0-ph-otV" kind="show" identifier="StartTest" id="W5r-Vf-tT8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv8-fy-9oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="145"/>
        </scene>
        <!--Word Test View Controller-->
        <scene sceneID="wxh-pH-4nn">
            <objects>
                <viewController storyboardIdentifier="WordTest" id="hhD-xo-ClW" customClass="WordTestViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnA-8i-tp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="be5-a6-mYM">
                                <rect key="frame" x="20" y="44" width="335" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-vR-ero">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-Gx-k1b">
                                        <rect key="frame" x="0.0" y="183" width="335" height="204"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keD-qV-ddK" customClass="GradientButton" customModule="LearnWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395" width="335" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Look Up">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.95056845143371393" green="0.95278642183081264" blue="0.97680455450000003" alpha="0.2492572623" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" systemColor="systemGray5Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lookUpAction:" destination="hhD-xo-ClW" eventType="touchUpInside" id="u2l-8Z-3Lm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-L7-bfX">
                                        <rect key="frame" x="0.0" y="503" width="335" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="643-wN-0oS" userLabel="Forgot" customClass="GradientButton" customModule="LearnWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Forgot">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="0.2485695423" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.24768926059999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotButtonAction:" destination="hhD-xo-ClW" eventType="touchUpInside" id="n17-Na-u0i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-xr-GdQ" customClass="GradientButton" customModule="LearnWords" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Know">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.2492572623" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.24768926059999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="knowButtonAction:" destination="hhD-xo-ClW" eventType="touchUpInside" id="RwL-Mq-Uq8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="TKy-er-IOr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hj9-L7-bfX" firstAttribute="top" secondItem="keD-qV-ddK" secondAttribute="bottom" constant="8" symbolic="YES" id="8D2-ic-lnz"/>
                                    <constraint firstItem="keD-qV-ddK" firstAttribute="height" secondItem="Djr-xr-GdQ" secondAttribute="height" id="JLb-4J-WwI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0M9-Kp-HX4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0M9-Kp-HX4" firstAttribute="bottom" secondItem="be5-a6-mYM" secondAttribute="bottom" constant="20" id="4JU-PH-Jr6"/>
                            <constraint firstItem="be5-a6-mYM" firstAttribute="top" secondItem="0M9-Kp-HX4" secondAttribute="top" id="HJF-vt-uX9"/>
                            <constraint firstItem="be5-a6-mYM" firstAttribute="leading" secondItem="0M9-Kp-HX4" secondAttribute="leading" constant="20" id="MaU-SK-q2j"/>
                            <constraint firstItem="0M9-Kp-HX4" firstAttribute="trailing" secondItem="be5-a6-mYM" secondAttribute="trailing" constant="20" id="cjz-an-V7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fb2-Kp-cfL"/>
                    <connections>
                        <outlet property="forgotButton" destination="643-wN-0oS" id="Zer-Jd-FkI"/>
                        <outlet property="knowButton" destination="Djr-xr-GdQ" id="KnZ-pd-yFM"/>
                        <outlet property="prompt" destination="yxM-vR-ero" id="YNR-pw-8Fd"/>
                        <outlet property="stackView" destination="be5-a6-mYM" id="BMt-9I-GsX"/>
                        <outlet property="wordDefinition" destination="s4E-Gx-k1b" id="BbK-q1-pCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRw-lQ-ISg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-134.48275862068968"/>
        </scene>
        <!--Word Set-->
        <scene sceneID="CkW-Ng-bgh">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="tq9-1q-YoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Word Set" image="house" catalog="system" id="a8m-gm-wVa">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3p-4R-uLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mp-jT-lBt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jy4-wo-DD5" kind="relationship" relationship="rootViewController" id="1Cz-UI-kqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqj-L4-mbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="145.27736131934034"/>
        </scene>
        <!--Изучаемое слово-->
        <scene sceneID="iax-N0-AlK">
            <objects>
                <tableViewController id="Bgt-6g-kOE" customClass="SearchWordViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZM-IK-3Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="m9z-JK-XdY" style="IBUITableViewCellStyleDefault" id="QtV-fu-7mT">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QtV-fu-7mT" id="1Xv-G4-LLi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9z-JK-XdY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Og-N0-BZi" kind="show" identifier="Add Translation" id="Wvl-R6-hnO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgt-6g-kOE" id="Yqe-z7-cqy"/>
                            <outlet property="delegate" destination="Bgt-6g-kOE" id="2SU-81-hPo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Изучаемое слово" id="5bW-fz-PeB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axZ-t2-ulR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="527.58620689655174"/>
        </scene>
        <!--Word Sets-->
        <scene sceneID="oDn-hz-Rcx">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="IOT-Jj-vto" customClass="WordSetsTableViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Q5-9e-K1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordSetsCell" textLabel="39l-aE-DmA" style="IBUITableViewCellStyleDefault" id="UT5-Il-mip">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UT5-Il-mip" id="e9k-V0-t91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39l-aE-DmA">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOT-Jj-vto" id="6yh-AI-Y60"/>
                            <outlet property="delegate" destination="IOT-Jj-vto" id="fFX-GY-Izj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word Sets" id="vYV-WR-kC4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LDX-PH-WrW">
                            <connections>
                                <action selector="addNewWord:" destination="IOT-Jj-vto" id="Icv-XQ-4Na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb8-NG-CBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="536"/>
        </scene>
        <!--Перевод-->
        <scene sceneID="3lg-9F-JPF">
            <objects>
                <tableViewController id="3Og-N0-BZi" customClass="SearchWordViewController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhv-dM-E9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="KI6-K0-Yeq" style="IBUITableViewCellStyleDefault" id="Rg9-3q-PoC">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rg9-3q-PoC" id="u7G-uW-Kwp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KI6-K0-Yeq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jy4-wo-DD5" kind="show" identifier="Add Word Pair" id="2Ii-3h-c3T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Og-N0-BZi" id="2vL-Kj-lar"/>
                            <outlet property="delegate" destination="3Og-N0-BZi" id="t73-Iu-lFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Перевод" id="4AK-rv-ykj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QF-we-F1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gbo-FL-GdA">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="sgx-Ki-m89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFz-wA-9KJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tq9-1q-YoH" kind="relationship" relationship="viewControllers" id="gc3-ug-0So"/>
                        <segue destination="WR0-ph-otV" kind="relationship" relationship="viewControllers" id="feE-RX-9M7"/>
                        <segue destination="X30-e1-KhL" kind="relationship" relationship="viewControllers" id="dVH-Um-5cz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H9-2w-P3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-621"/>
        </scene>
        <!--Word Dictation Controller-->
        <scene sceneID="8CF-no-xpW">
            <objects>
                <viewController storyboardIdentifier="WordTranslation" id="29i-mr-9oh" customClass="WordDictationController" customModule="LearnWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEe-JB-Tt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-BH-om0">
                                <rect key="frame" x="20" y="44" width="335" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-Dx-fov">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="154"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="type in translation" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-x8-gCl">
                                        <rect key="frame" x="0.0" y="162" width="335" height="176"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-GE-3p7" customClass="GradientButton" customModule="LearnWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="346" width="335" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Look Up">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" systemColor="systemGray6Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lookupAction:" destination="29i-mr-9oh" eventType="touchUpInside" id="koQ-J2-X9R"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-gC-ICa">
                                        <rect key="frame" x="0.0" y="454" width="335" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-kw-NHO" userLabel="Forgot" customClass="GradientButton" customModule="LearnWords" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Forgot">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="0.2485695423" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.24768926059999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotButtonAction:" destination="29i-mr-9oh" eventType="touchUpInside" id="KPe-rk-d2y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-aK-Z4N" customClass="GradientButton" customModule="LearnWords" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Know">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.2492572623" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.24768926059999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="knowButtonAction:" destination="29i-mr-9oh" eventType="touchUpInside" id="x5X-zb-5Th"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="fG9-GM-efN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ph3-GE-3p7" firstAttribute="height" secondItem="bDd-aK-Z4N" secondAttribute="height" id="i3g-Xd-q5V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ftf-Jx-RTh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ftf-Jx-RTh" firstAttribute="trailing" secondItem="DrO-BH-om0" secondAttribute="trailing" constant="20" id="HqG-Pm-weM"/>
                            <constraint firstItem="DrO-BH-om0" firstAttribute="top" secondItem="Ftf-Jx-RTh" secondAttribute="top" id="IIp-vy-dCe"/>
                            <constraint firstItem="DrO-BH-om0" firstAttribute="leading" secondItem="Ftf-Jx-RTh" secondAttribute="leading" constant="20" id="rsY-b0-PYK"/>
                            <constraint firstItem="Ftf-Jx-RTh" firstAttribute="bottom" secondItem="DrO-BH-om0" secondAttribute="bottom" constant="20" id="yvr-JO-6uS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpE-Jx-lIv"/>
                    <connections>
                        <outlet property="foreignWord" destination="8WT-Dx-fov" id="WQv-3b-ouB"/>
                        <outlet property="forgotButton" destination="Q8X-kw-NHO" id="xAV-9C-Ub2"/>
                        <outlet property="knowButton" destination="bDd-aK-Z4N" id="Yvw-Gz-jl2"/>
                        <outlet property="stackBottomConstraint" destination="yvr-JO-6uS" id="aAC-KY-eri"/>
                        <outlet property="stackView" destination="DrO-BH-om0" id="myR-ak-lkJ"/>
                        <outlet property="translationInput" destination="VvQ-x8-gCl" id="LuH-ux-2Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3v-Vw-2e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-838.83058470764627"/>
        </scene>
        <!--Translation-->
        <scene sceneID="IGB-pB-WqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X30-e1-KhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="keyboard" catalog="system" id="sb0-IX-DDx">
                        <imageReference key="selectedImage" image="keyboard.badge.ellipsis" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTC-mJ-bwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29i-mr-9oh" kind="relationship" relationship="rootViewController" id="23u-Zi-zpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9x-yj-DYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-838.83058470764627"/>
        </scene>
        <!--Test-->
        <scene sceneID="Aqc-5N-U1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WR0-ph-otV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="graduationcap" catalog="system" id="qgO-cL-wpb">
                        <imageReference key="selectedImage" image="graduationcap.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b26-q4-iyR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HI-iz-grS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhD-xo-ClW" kind="relationship" relationship="rootViewController" id="0hf-fb-7OO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbk-F3-pIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <designables>
        <designable name="643-wN-0oS">
            <size key="intrinsicContentSize" width="131" height="68"/>
        </designable>
        <designable name="Djr-xr-GdQ">
            <size key="intrinsicContentSize" width="119" height="69"/>
        </designable>
        <designable name="Q8X-kw-NHO">
            <size key="intrinsicContentSize" width="120" height="63"/>
        </designable>
        <designable name="bDd-aK-Z4N">
            <size key="intrinsicContentSize" width="107" height="63"/>
        </designable>
        <designable name="keD-qV-ddK">
            <size key="intrinsicContentSize" width="167" height="69"/>
        </designable>
        <designable name="ph3-GE-3p7">
            <size key="intrinsicContentSize" width="149" height="63"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="S09-2G-whQ"/>
        <segue reference="W5r-Vf-tT8"/>
        <segue reference="2Ii-3h-c3T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="keyboard" catalog="system" width="128" height="79"/>
        <image name="keyboard.badge.ellipsis" catalog="system" width="128" height="80"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
